{
    "name": "malukenho/mcbumpface",
    "description": "Bumping into packages",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Jefersson Nathan",
            "email": "malukenho@phpse.net"
        }
    ],
    "require": {
        "php": "^7.2",
        "composer-plugin-api": "^1.0.0 || ^2.0.0"
    },
    "require-dev": {
        "ext-json": "*",
        "ext-zip": "*",
        "composer/composer": "^1.9.3 || ^2.0@dev",
        "doctrine/coding-standard": "^8.1.0",
        "infection/infection": "^0.18",
        "phpunit/phpunit": "^9.1.4"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Malukenho\\McBumpface\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MalukenhoTest\\McBumpface\\": "test/"
        }
    },
    "extra": {
        "class": "Malukenho\\McBumpface\\BumpInto"
    },
    "scripts": {
        "post-update-cmd": "Malukenho\\McBumpface\\BumpInto::versions"
    }
}
